# Tracker

./: .project  CNAME  README.md  actions.py  bot_server_channel.py  config.yml  credentials.yml  dialogue_management_model.py  domain.yml  errors.json  facebookConnector.py  index.html  mitiesetup.py  nlu_model.py  rasa_slack_connector.py  requirements.txt  run_app.py  run_core.py  run_core_cmd.py  run_core_rest.py  server.py  stories.md  train_online.py
data/: stories.md  training_data.json
data/tracker/: agent.json
data/tracker/entities/: todolist-task-name.json  todolist-task-name_entries_en.json  tolist-name.json  tolist-name_entries_en.json  unit-time.json  unit-time_entries_en.json
data/tracker/intents/: Default Fallback Intent.json  Default Welcome Intent.json  Default Welcome Intent_usersays_en.json  WeatherForecast.json  WeatherForecast_usersays_en.json  create.todolist.addTask - no.json  create.todolist.addTask - no_usersays_en.json  create.todolist.addTask - yes.json  create.todolist.addTask - yes_usersays_en.json  create.todolist.addTask.json  create.todolist.addTask_usersays_en.json  create.todolist.json  create.todolist_usersays_en.json  retrieve.todolist.json  retrieve.todolist_usersays_en.json  smalltalk.agent.acquaintance.json  smalltalk.agent.acquaintance_usersays_en-au.json  smalltalk.agent.acquaintance_usersays_en-ca.json  smalltalk.agent.acquaintance_usersays_en-gb.json  smalltalk.agent.acquaintance_usersays_en-in.json  smalltalk.agent.acquaintance_usersays_en-us.json  smalltalk.agent.acquaintance_usersays_en.json  smalltalk.agent.age.json  smalltalk.agent.age_usersays_en-au.json  smalltalk.agent.age_usersays_en-ca.json  smalltalk.agent.age_usersays_en-gb.json  smalltalk.agent.age_usersays_en-in.json  smalltalk.agent.age_usersays_en-us.json  smalltalk.agent.age_usersays_en.json  smalltalk.agent.annoying.json  smalltalk.agent.annoying_usersays_en-au.json  smalltalk.agent.annoying_usersays_en-ca.json  smalltalk.agent.annoying_usersays_en-gb.json  smalltalk.agent.annoying_usersays_en-in.json  smalltalk.agent.annoying_usersays_en-us.json  smalltalk.agent.annoying_usersays_en.json  smalltalk.agent.answer_my_question.json  smalltalk.agent.answer_my_question_usersays_en-au.json  smalltalk.agent.answer_my_question_usersays_en-ca.json  smalltalk.agent.answer_my_question_usersays_en-gb.json  (+579 more)
models/dialogue/: domain.json  domain.yml  policy_metadata.json
models/dialogue/policy_0_MemoizationPolicy/: memorized_turns.json
models/dialogue/policy_1_KerasPolicy/: featurizer.json  keras_model.h5  keras_policy.json
models/tracker/default/trackermodel/: crf_model.pkl  metadata.json  training_data.json
models/tracker/model_20180922-203246/: crf_model.pkl  metadata.json  training_data.json
models/tracker/model_20181011-214336/: crf_model.pkl  metadata.json  training_data.json
models/tracker/trackermodel/: checkpoint  crf_model.pkl  entity_synonyms.json  intent_classifier_tensorflow_embedding.ckpt.data-00000-of-00001  intent_classifier_tensorflow_embedding.ckpt.index  intent_classifier_tensorflow_embedding_encoded_all_intents.pkl  intent_classifier_tensorflow_embedding_inv_intent_dict.pkl  intent_featurizer_count_vectors.pkl  metadata.json  training_data.json
trackerRestSpringApi/: .project  pom.xml
trackerRestSpringApi/src/main/java/com/tracker/: TrackerBotApi.java
trackerRestSpringApi/src/main/java/com/tracker/config/: ApplicationWebMvcConfig.java  SwaggerConfig.java
trackerRestSpringApi/src/main/java/com/tracker/controller/: AppErrorController.java  TrackerTodoListController.java
trackerRestSpringApi/src/main/java/com/tracker/dto/: Response.java  Task.java  TodoList.java
trackerRestSpringApi/src/main/java/com/tracker/repo/: TodoListRepo.java
trackerRestSpringApi/src/main/java/com/tracker/service/: TodoListService.java
trackerRestSpringApi/src/main/java/com/tracker/service/impl/: TodoListServiceImpl.java
trackerRestSpringApi/src/main/resources/: application.properties
trackerRestSpringApi/src/main/resources/templates/: login.html
trackerRestSpringApi/src/test/java/com/security/securitySample/: SecuritySampleApplicationTests.java
